[product]

;common config
application.ext        						=	'php'
application.directory						=	APP_PATH "/application"
application.library							=	APP_PATH "/application/library"
application.bootstrap						=	APP_PATH "/application/Bootstrap.php"
application.cache_config					=	1
application.baseUri 						=	"/3"	
application.view.ext						=	'phtml'
application.modules                                             =       'Index,Admin,Api,Ad,Card,Custom,Provider,Corp,Common,Device,Message,Server,Badword,App,Push'
application.dispatcher.defaultModul             =   'Index'
application.dispatcher.defaultController  	= 	'index'
application.dispatcher.defaultAction 		= 	'index'

;error information config
application.dispatcher.throwException		=	1
application.dispatcher.catchException		=	1	
;system config
application.system.display_errors		=	0
application.system.error_reporting		=	1

library.path                                =   APP_PATH "/application/library" 
;static service config
static.server								=	"/static"
cookie.key								=	'9w3^!da4'

;平台数据库
database.heimi_msg_db.driver                      = 'MYSQL'
database.heimi_msg_db.master.host                 = '127.0.0.1'
database.heimi_msg_db.master.port                 = '3306'
database.heimi_msg_db.master.username             = 'root'
database.heimi_msg_db.master.password             = 'root'
database.heimi_msg_db.master.default              = 'heimi_msg_db'
database.heimi_msg_db.master.charset              = 'UTF8'

;经销商
database.xiubao_msg_db.driver                        =   'MYSQL'
database.xiubao_msg_db.master.host                   =   '127.0.0.1'
database.xiubao_msg_db.master.port                   =   '3306'
database.xiubao_msg_db.master.username               =   'root'
database.xiubao_msg_db.master.password               =   'root'
database.xiubao_msg_db.master.default                =   'xiubao_msg_db'
database.xiubao_msg_db.master.charset                =   'UTF8'

;redis
redis.user.host                             =	'127.0.0.1'
redis.user.port                             =	6379

;redis
redis.recharge.host                             =	'127.0.0.1'
redis.recharge.port                             =	6379

;充值计划回调地址
recharge.plan.notifyurl                ='http://127.0.0.1:8015/recharge/plan/notify'

;xlsx upload path
upload.xlsx.path                             =   '/data/web/pic/xlsx/'

;流量相关接口
user.payflow.url                = 'http://flow.test.heimilink.com'

;流量充值服务中心
flow.recharge.url               = 'http://127.0.0.1:8011/niu/recharge/index'

;黑米消息中心
heimi.push.url                 =  'http://www.test.com/server/api/message.html'

